@import "Common";

.sc-CanvasViewport {
    position: relative;}

.sc-CanvasViewport-drag {
    cursor: move;
    .user-select(none);
}

.sc-CanvasViewport-draw {
    cursor: crosshair;
    .user-select(none);
}

.sc-CanvasViewport-progress {
    cursor: progress !important;
    .user-select(none);
}

.sc-CanvasToolbar {
    .goog-toolbar-button {
        margin: 0 2px;
    }

    .sc-CanvasToolbar-button {
        display: block;
    }
    
    .sc-CanvasToolbar-panZoomIcon {
        .sc-CanvasToolbar-button;
        
        .24x24spriteBackground(6);
    }
    
    .sc-CanvasToolbar-drawCircleIcon {
        .sc-CanvasToolbar-button;
        
        .24x24spriteBackground(10);
    }
    
    .sc-CanvasToolbar-drawLineIcon {
        .sc-CanvasToolbar-button;
        
        .24x24spriteBackground(9);
    }
    
    .sc-CanvasToolbar-drawPolygonIcon {
        .sc-CanvasToolbar-button;
        
        .24x24spriteBackground(8);
    }
    
    .sc-CanvasToolbar-drawBoxIcon {
        .sc-CanvasToolbar-button;
        
        .24x24spriteBackground(19);
    }
    
    .sc-CanvasToolbar-transcriptionsIcon {
        .sc-CanvasToolbar-button;
        
        .24x24spriteBackground(29);
    }
    
    .sc-CanvasToolbar-next {
        .sc-CanvasToolbar-button;
        
        .24x24spriteBackground(1);
    }
    
    .sc-CanvasToolbar-previous {
        .sc-CanvasToolbar-button;
        
        .24x24spriteBackground(0);
    }
}

.sc-CanvasViewer {
    position: relative;
    .user-select(none);
    
    .sc-CanvasViewer-marquee {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1000;
        
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        background-color: white;
        
        .user-select(none);
        
        .border-radius(5px 0 0 0);

        cursor: pointer !important;
    }
}

.sc-canvas-ImageChoicePicker {
    position: relative;
    display: inline-block;
}

.sc-canvas-ImageChoicePicker-images {
    position: absolute;
    z-index: 10000;
    
    img {
        display: block;
        cursor: pointer;
    }
    
    background-color: rgb(229, 229, 229);
    background-image: url(../../img/toolbar-bg-horz.png);
    background-repeat: repeat-x;
    
    padding: 5px;
    max-height: 500;
    overflow: auto;
    
    .border-radius(0 0 5px 5px);
}

.sc-CanvasViewer-zoomSlider {
    width: 8px;
    height: 90%;
    
    position: absolute;
    z-index: 100;
    top: 5%;
    left: 10px;
    
    .ui-slider-handle {
        width: 16px;
        height: 16px;
        left: -5px;
        .border-radius(8px);
        
        outline: none;
    }
}

.sc-CanvasViewer-popup {
    position: absolute;
    z-index: 100000;
    
    padding: 5px;
    
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid gray;
    
    .sc-CanvasViewer-popup-calloutArrow {
        position: absolute;
        
        top: -16px;
        width: 16px;
        height: 16px;
        
        background-color: transparent;
        background: url("../../img/icons-16x16-sprite.png") -784px 0 no-repeat;
    }
}