.user-select(@select) {
    -moz-user-select: @select;  
    -webkit-user-select: @select;  
    -ms-user-select: @select;
    user-select: @select;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-top-left-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

.border-bottom-right-radius(@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}

.16x16spriteBackground(@index) {
    @squareSize: 16px;
    
    width: @squareSize;
    height: @squareSize;
    
    background-image: url("../../img/icons-16x16-sprite.png");
    background-position: -@index * @squareSize 0;
    background-repeat: no-repeat;
}

.24x24spriteBackground(@index) {
    @squareSize: 24px;
    
    width: @squareSize;
    height: @squareSize;
    
    background-image: url("../../img/icons-24x24-sprite.png");
    background-position: -@index * @squareSize 0;
    background-repeat: no-repeat;
}

.loadingSpinnerBackground {
    background-image: url("../../img/large_loading_spinner.gif");
    background-position: center center;
    background-repeat: no-repeat;
}

.errorIconBackground {
    background-image: url("../../img/network-error.png");
    background-position: center center;
    background-repeat: no-repeat;
}