.sc-SearchViewer-modal {

}

.sc-SearchViewer-searchField {
    width: 475px;
}

.sc-SearchResultItem {
    .sc-SearchResultItem-match-highlight {
        font-weight: bold;
    }

    .atb-WorkingResourcesItem-thumb {
        font-size: 75px;
        font-style: italic;
        font-family: serif;
        line-height: 75px;
    }
}