<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
		Digital MappaeMundi Demo
        </title>

        <!-- new way of including styles, no more JS style imports -->
        <link rel="stylesheet" href="../css/dev-libraries.css" type="text/css" />
        <link rel="stylesheet" href="../css/dev-atb.css" type="text/css" />

        <script src="../js/closure-library/closure/goog/base.js"
        type="text/javascript"></script>
        <script src="../js/atb-deps.js" type="text/javascript"></script>
        <!---begin texteditor stuff:-->

        <!-- this page: -->
        <!--<script type="text/javascript"  src="../js/atb/start-compiled.js"></script>-->
        <script src="dssiPresentationDemo.js" type="text/javascript"></script>
        <!--
		//FAIL:
		<script src="../js/atb/ui/AutoComplete/RemoteArrayMatcher.js" type="text/javascript"></script>
		-->
        <style type="text/css">

            .viewport3, .viewport4 {
                height: 570px;
            }
            #right input {
                display: none;
            }
            #right iframe {
                height: 500px;
                border-style: none;
            }

        </style>
        <style type="text/css" >

			/*
			hack:
			TODO: put these into their own css file...!
			*/

			.atb-panelcontainer-inner
			{
				position: absolute;
				top: 36px;

				/*color: #ff00ff;*/
			}

			.atb-panelcontainer-outer
			{
				position: relative;
				top: 0px;
				left: 0px;
			}

		</style>

		<!-- style hack for debugConsole & debugViewer: -->		
		<style>
			.debugViewer
			{
				position: absolute;
				/*
				top: 160%;
				top: 60%;
				*/
				top: 160%;
				
				left: 75%;
				
				background: white;
				outline: solid black 1px;
			}
			
			.debugConsole
			{
				position: absolute;
				/*
				top: 160%;
				top: 60%;
				*/
				top: 160%;
				
				left: 15px;
				
				background: white;
				outline: solid black 1px;
			}
		</style>
    </head>

    <body>

        <!--Header code begins here-->
        <div class="header">
            <div class="wrapper">

                <div class="logo"></div>
                <a id="home" href="#"> <div class="homebutton"></div></a>
                <div class="separator"></div>
                <a id="tutorial" href="#"> <div class="tutorialbutton"></div></a>
                <div class="logininfo">
                    You are signed in as <a href="#">tandres</a>
                </div>
                <div class="searchholder">
                    <form>
                        <input onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" type="text" id="headerSearch" value="Search" class="textInput" results=0 autocomplete="off"/>
                    </form>
                </div>
            </div>
        </div>
        <!--Header code ends here-->

        <div class="wrapper2">

            <div class="container1">
                <div class="vpheader2" id="leftTab"></div>
                <br>
                <div class="viewport3" id="left">
                    <!--<img src="testmap.png" />-->
                </div>
            </div>

            <div class="container2">
                <div class="vpheader2" id="rightTab"></div>
                <br>
                <div class="viewport4" id="right">
                    <!--<img src="testdoc.png" />-->
                </div>
            </div>
        </div>

        <!--Closes wrapper-->
			<div class="push"></div>
		<!--
		//an un-matched closing tag was here:
		</div>
		-->

		<div class="footer">
			<!--Wrapper for the footer-->
			<div class="wrapper">
				<div align="center">
					<a id="about" href="#"> <div class="aboutbutton"></div></a>
					<div class="footersep"></div>
					<a id="contact" href="#"> <div class="contactbutton"></div></a>
					<div class="footersep"></div>
					<a id="credits" href="#"> <div class="creditsbutton"></div></a>
				</div>
				<!--Closes footer wrapper-->
			</div>
			<!--Closes footer-->
		</div>
		<!-- start our scripts up: -->

		<script type="text/javascript" >
			initPanelManagerTestApp();
		</script>

	</body>
</HTML>
