@import "Common";

@numRepoBrowserSections: 3; // Repositories, Collections, Manuscripts
@repoBrowserLightGray: #E8EBED; // The color of the line item separators

.sc-RepoBrowser {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    
    position: relative;
  
    .sc-RepoBrowser-inner {
        width: 100% * @numRepoBrowserSections;
        height: 100%;
        
        margin-bottom: 50px;
        
        .sc-RepoBrowser-section {
            width: 100% / @numRepoBrowserSections;
            height: 100%;
            overflow-y: auto;
            position: relative;
            float: left;
            .user-select(none);
        }
        
        // .sc-RepoBrowser-repositories {}
        // .sc-RepoBrowser-collections {}
        // .sc-RepoBrowser-manuscripts {}
    }
}

.sc-RepoBrowserItem {
    @itemPadding: 10px;
    
    font-size: 15px;
    border-bottom: 1px solid @repoBrowserLightGray;
    cursor: pointer;
    padding: @itemPadding;
    padding-right: 26px;
    position: relative;
    
    background-image: url("../../img/right-arrow.png");
    background-repeat: no-repeat;
    background-position: right center;
    
    .user-select(none);
    
    .sc-RepoBrowserItem-title {
        .user-select(text);
    }
    
    .sc-RepoBrowserItem-title-temp {
        color: @repoBrowserLightGray;
    }
    
    .sc-RepoBrowserItem-error {
        .24x24spriteBackground(27);
        
        float: left;
        margin-top: @itemPadding / -2;
    }
    
    .sc-RepoBrowserItem-addButton {
        .16x16spriteBackground(54);
        
        position: absolute;
        right: 30px;
        top: 5px;
        z-index: 1000;
    }
}

.sc-RepoBrowserFolio {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    
    background-image: none;
    
    width: 125px;
    // height: 125px;
    padding: 5px;
    margin: 5px;
    
    border: 1px solid @repoBrowserLightGray;
    .border-radius(2px);
    background-color: #FFFFFF;
    
    .sc-RepoBrowserFolio-inner {
        display: block;
    }
    
    .sc-RepoBrowserItem-title {
        text-align: left;
        max-width: 60px - 16px + 4px;
    }
    
    .sc-RepoBrowserItem-addButton {
        right: 0;
        top: 2px;
    }
}

.sc-RepoBrowserManuscript {
    background-image: none;
    border: none;
    padding: 0;
    margin: 5px;

    .sc-RepoBrowserManuscript-header {
        outline: none;

        padding: 5px;

        border: 1px solid @repoBrowserLightGray;
        .border-radius(2px);

        .sc-RepoBrowserManuscript-imageDiv {
            height: 75px;
            width: 75px;
            margin-right: 5px;
            position: relative;
            float: left;
            text-align: center;

            border: 1px solid @repoBrowserLightGray;
            .border-radius(2px);

            .sc-RepoBrowserManuscript-error {
                .errorIconBackground;
                width: 45px;
                height: 45px;
            }

            .sc-RepoBrowserManuscript-imageWrapper {
                position: relative;
                margin: 1px;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                min-height: 32px;
                min-width: 32px;
            }

            .sc-RepoBrowserManuscript-thumbImg {
                margin-left: auto;
                margin-right: auto;
            }

            .sc-RepoBrowserManuscript-pageCurl {
                position: absolute;
                z-index: 5;
                bottom: 0;
                right: 0;
                
                background-image: url("../../img/page-curl.png");
                background-repeat: no-repeat;
                background-position: bottom right;
                
                background-size: 0 0;
                -moz-transition: background-size 0.4s ease;
                -webkit-transition: background-size 0.4s ease;
                -o-transition: background-size 0.4s ease;
                transition: background-size 0.4s ease;
                
                width: 32px;
                height: 32px;
            }
        }
    }

    .sc-RepoBrowserItem-addButton {
        top: 5px;
        right: 5px;
    }

    // .sc-RepoBrowserManuscript-header.goog-zippy-expanded .sc-RepoBrowserManuscript-pageCurl {
    //     background-size: 32px 32px;
    // }

    .sc-RepoBrowserManuscript-header:hover .sc-RepoBrowserManuscript-pageCurl {
        background-size: 32px 32px;
    }

    // .sc-RepoBrowserManuscript-header.goog-zippy-expanded:hover .sc-RepoBrowserManuscript-pageCurl {
    //     background-size: 0 0;
    // }

    .sc-RepoBrowserManuscript-folia {
        margin-left: 5px;
        margin-right: 5px;
        
        border: 1px solid @repoBrowserLightGray;
        border-top: none;
        .border-bottom-left-radius(3px);
        .border-bottom-right-radius(3px);

        .sc-RepoBrowserFolio {
            min-height: 35px;
            height: auto;
            border: none;
            width: 60px;
            margin: 0;
            font-size: 13px;

            .sc-RepoBrowserFolio-imageContainer {
                display: none;
            }
        }

        .sc-RepoBrowserFolio:hover .sc-RepoBrowserItem-title {
            text-decoration: underline;
        }
    }

    .sc-RepoBrowserManuscript-foliaMessage {
        color: @repoBrowserLightGray;
        text-align: center;
        padding: 5px;
        display: none;
    }
}

.sc-RepoBrowser-loadingSpinner {
    .loadingSpinnerBackground;
    position: absolute;
    width: 32px;
    height: 32px;
    z-index: 10000;
}
.sc-RepoBrowser-errorIcon {
    .errorIconBackground;
    position: absolute;
    width: 32px;
    height: 32px;
    z-index: 10000;
}
.sc-RepoBrowser-message {
    position: absolute;
    width: 95%;
    z-index: 10000;
    
    text-align: center;
    color: #C4C4C4;
    font-size: 18px;
}