http {
    port = 8080
    context-path = ""
    gzip = false
}

data {
    dir = "dm-data"
}

auth {
    oauth {
        google {
            key = null
            secret = null
        }
        performant {
            uri = "https://performant-oauth-provider.herokuapp.com/"
            key = null
            secret = null
        }
    }
}