.atb-ViewerGrid {
    width: 100%;
    height: 100%;

    .atb-ViewerGrid-cell {
        padding: 0 0 2.12766% 0;
    }

    .override-margin-left {
        margin-left: 0;
    }
}

.atb-ViewerContainer {
    width: 100%;
    height: 100%;

    .atb-ViewerContainer-viewer {
        position: relative;
    }

    .atb-ViewerContainer-title {

    }
}

.atb-Viewer {
    background: #FFFFFF;
    position: relative;
}