<!DOCTYPE html>

<html>
<head>
    <title>Comment Viewer</title>
    
    <script src="../js/closure-library/closure/goog/base.js" type="text/javascript"></script>
    <script src="../js/atb-deps.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        goog.require('jquery.jQuery');
        goog.require('jquery.event.drag');
        
        goog.require('sc.data.Databroker');
        goog.require('sc.CommentViewer');
    </script>
    
    <style type="text/css">
        @import url("../css/dev-atb.css");
        @import url("../css/dev-libraries.css");
        
        @import url("../css/sc/CanvasViewer.css");
        @import url("../css/sc/RepoBrowser.css");
        @import url("../css/sc/BreadCrumbs.css");

        
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-family: arial,sans-serif;
            font-size: 14px;
        }
        
        #commentViewer {
            border: 1px solid gray;
        }
        
        #uriInput {
            width: 400px;
        }
    </style>
</head>

<body>

    <input type="text" id="uriInput" placeholder="Enter the uri of the resource to view comments on"/>
    <input type="button" id="showCommentsButton" value="View comments" />
    
    <div id="commentViewer">
    </div>


<script type="text/javascript">
    var commentViewerDiv = document.getElementById('commentViewer');
    
    var databroker = new sc.data.Databroker();
    
    var commentViewer = new sc.CommentViewer(databroker);
    commentViewer.render(commentViewerDiv);
    
//    commentViewer.setUri('http://ada.drew.edu:8023/resource/3001');
    jQuery('#showCommentsButton').click(function(event) {
        commentViewer.setUri(jQuery('#uriInput').val());
    });
</script>

</body>
</html>
