<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!--<link rel="stylesheet" href="../css/dev-atb.css" />-->
<title>Working Resources</title>
<script src="../js/closure-library/closure/goog/base.js" type="text/javascript"></script>
<script src="../js/atb-deps.js" type="text/javascript"></script>
<script type="text/javascript">
	goog.require('sc.data.Databroker');
    goog.require('atb.widgets.WorkingResources');
</script>
<style type="text/css">
    /**
     * These stylesheets were originally written in the less css (http://lesscss.org/) language and compiled
     * into pure css. Although you can override these styles in pure css (and the css files are human readable),
     * you might want to give less a try.
     * 
     * "../less/sc/RepoBrowser.less"
     * "../less/sc/BreadCrumbs.less"
     */
    @import url("../css/sc/RepoBrowser.css");
    @import url("../css/sc/BreadCrumbs.css");
    @import url("../css/atb/workingresources.css");
    @import url("../css/atb/atb.css");
    
    body {
        font-family: arial,sans-serif;
        font-size: 14px;
    }
    #demo {
        width: 600px;
        height: 500px;
        border: 1px solid gray;
    }
</style>
</head>
<body>
    <div id="demo">
        <!-- The Working Resources Browser will be rendered here -->
    </div>
    
    <script type="text/javascript">
        
        var databroker = new sc.data.Databroker();
        
        var wr = new atb.widgets.WorkingResources(databroker);
        wr.setSize(600, 500);
        wr.render(document.getElementById('demo'));
        
        databroker.fetchRdf('working_resources/Collection.xml', function() {
            wr.loadManifest('http://dm.drew.edu/tests/working-resources-collection');
        });
    </script>


</body>
</html>
