.sc-BreadCrumbs {
    overflow-x: auto;
    
    padding: 5px;
    
    background: #fafafa url("../../img/toolbar-bg-horz.png") bottom left repeat-x;
    
    .sc-BreadCrumbs-arrow {
        color: black;
        display: inline;
        padding-left: 3px;
        padding-right: 3px;
    }
    
    .sc-BreadCrumbs-item {
        color: black;
        cursor: pointer;
        display: inline;
    }
    
    .sc-BreadCrumbs-currentItem {
        cursor: default;
        color: black;
    }
}
