@import "../sc/Common.less";

.atb-ViewerGrid {
    width: 100%;
    height: 100%;

    .atb-ViewerGrid-cell {
        padding: 0 0 2.12766% 0;
    }

    .override-margin-left {
        margin-left: 0;
    }
}

.atb-ViewerContainer {
    width: 100%;
    height: 100%;
    position: relative;

    .atb-ViewerContainer-viewer {
        position: relative;
    }

    .atb-ViewerContainer-titleWrapper {
        height: 16px;
        padding: 3px;
        overflow: hidden;

        background-color: #FAFAFA;
        .border-top-left-radius(5px);
        .border-top-right-radius(5px);
    }

    .atb-ViewerContainer-title {
        font-size: 16px;
        line-height: 16px;
        margin: 0;
        margin-right: 14px;
        overflow: hidden;
        white-space: nowrap;
    }
    /**
     * This styling kludge is necessary because the browser doesn't recognize :focus on contenteditable elements,
     * and the text-overflow property has no 'off' value
     */
    .atb-ViewerContainer-title-editing {
        
    }
    .atb-ViewerContainer-title-not-editing {
        text-overflow: ellipsis;
    }

    .atb-ViewerContainer-close {
        float: right;
    }
}

.atb-Viewer {
    background: #FFFFFF;
    position: relative;
}

.atb-layout-picker-button {
    margin: 5px;

    width: 32px;
    height: 32px;
    background-size: auto 32px;
    background-image: url("../../img/layout-sprite.png");
    background-repeat: no-repeat;
}

.atb-layout-picker-button-1x1 {
    .atb-layout-picker-button;
}

.atb-layout-picker-button-2x1 {
    .atb-layout-picker-button;
    background-position: -32px 0;
}

.atb-layout-picker-button-3x1 {
    .atb-layout-picker-button;
    background-position: -64px 0;
}

.atb-layout-picker-button-2x2 {
    .atb-layout-picker-button;
    background-position: -96px 0;
}

.atb-layout-picker-button-2x3 {
    .atb-layout-picker-button;
    background-position: -128px 0;
}

.atb-layout-picker-button-3x3 {
    .atb-layout-picker-button;
    background-position: -160px 0;
}