<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
		Digital MappaeMundi ResourceListViewer
        </title>
		<style>
			/*moved out from ContextualizedResourceViewer.css:*/
			body {
			  font-family: Sans-serif;
			  font-size: 14px;
			}

		</style>
        <link rel="stylesheet" href="../css/atb/atb.css" type="text/css" />
        <link rel="stylesheet"
              type="text/css"
              href="../css/atb/markereditor.css"
              media="all" />
        <link rel="stylesheet"
              type="text/css"
              href="../css/atb/radialmenu.css"
              media="all" />
        <link rel="stylesheet"
              type="text/css"
              href="../css/atb/viewer/ContextualizedResourceViewer.css"
              media="all" />
        <link rel="stylesheet" type="text/css"
              href="../css/atb/viewer/MarkerViewer.css" />
        <!--<link rel="stylesheet" href="http://closure-library.googlecode.com/svn/trunk/closure/goog/css/hsvapalette.css" type="text/css" media="all" />-->
        <script src="../js/closure-library/closure/goog/base.js"
        type="text/javascript"></script>
        <script src="../js/atb-deps.js" type="text/javascript"></script>
        <!---begin texteditor stuff:-->

        <link rel="stylesheet"
              type="text/css"
              href="../css/atb/editor.css"
              media="all" />

        <!-- this page: -->
        <script src="resourceListViewer.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                margin: 5px;
            }
            .atb-markereditor-toolbar {
                height: 30px;
                width: 476;
            }
            .atb-markereditor-map-pane {
                width: 476px;
                height: 520px;
            }

            .viewport3, .viewport4 {
                height: 570px;
            }
            #right input {
                display: none;
            }
            #right iframe {
                height: 500px;
                border-style: none;
            }
        </style>
        <style type="text/css" >

			/*
			hack:
			TODO: put these into their own css file...!
			*/
				
				
			/*color: #ff00ff;*/
			/*
			.atb-panelcontainer-inner
			{
				position: absolute;
				top: 36px;

				
			}

			.atb-panelcontainer-outer
			{
				position: relative;
				top: 0px;
				left: 0px;
			}
			*/
                        .atb-ResourceListViewer {
                            height: 560px;
                        }

		</style>

    </head>

    <body>

        <!--Header code begins here-->
        <div class="header">
            <div class="wrapper">

                <div class="logo"></div>
                <a id="home" href="#"> <div class="homebutton"></div></span> </a>
                <div class="separator"></div>
                <a id="tutorial" href="#"> <div class="tutorialbutton"></div></span> </a>
                <div class="logininfo">
                    You are signed in as <a href="#">tandres</a>
                </div>
                <div class="searchholder">
                    <form>
                        <input onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" type="text" name="field" value="Search" class="textInput" />
                    </form>
                </div>
            </div>
        </div>
        <!--Header code ends here-->

        <div class="wrapper2">

            <div class="container1">
                <div class="vpheader2" id="leftTab">
                    Cotton Map
                </div>
                <br>
                <div class="viewport3" id="left">
                    <!--<img src="testmap.png" />-->
                </div>
            </div>

            <div class="container2">
                <div class="vpheader2" id="rightTab">
                    New Document
                </div>
                <br>
                <div class="viewport4" id="right">
                    <!--<img src="testdoc.png" />-->
                </div>
            </div>
        </div>

        <!--Closes wrapper-->
        <div class="push"></div>
    </div>

    <div class="footer">
        <!--Wrapper for the footer-->
        <div class="wrapper">
            <div align="center">
                <a id="about" href="#"> <div class="aboutbutton"></div></span> </a>
                <div class="footersep"></div>
                <a id="contact" href="#"> <div class="contactbutton"></div></span> </a>
                <div class="footersep"></div>
                <a id="credits" href="#"> <div class="creditsbutton"></div></span> </a>
            </div>
            <!--Closes footer wrapper-->
        </div>
        <!--Closes footer-->
    </div>
    <!-- start our scripts up: -->



</body>
<script type="text/javascript" >
            initPanelManagerTestApp();
        </script>

        </HTML>